<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<categories>
    <category1>Категория 1</category1>
    <category2>Категория 2</category2>
    <category3>Категория 3</category3>
    <category4>Категория 4</category4>
</categories>
